


p{
    margin: 0px;
}

.video-grid{
    padding-left: 10px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: repeat(4,1fr)

    }
}


.thumbnail{
    width: 100%;
}


.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}


.duration{
    position: absolute;
    font-size: 12px;
    background-color: black;
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    bottom: 8px;
    right:4px;

}
.video-info-grid{
    display:grid;
    grid-template-columns: 36px 1fr;
    column-gap: 5px;
}

.channel-picture{
    width: 100%;
    border-radius: 36px;

}

.vidinfo{
    line-height: 20px;
}

.vidtitle{
    margin-top: 0px;
    font-size: 14px;
    width: 250px;
    margin-bottom: 5px;
}

.channelname,.viddescription{
    font-size: 12px;
    color: #606060
}

.channelname{
    margin-bottom: 5px;
}

